{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataStore": {
    "DataDirectory": "data"
  },
  "Google": {
    "ClientId": "",
    "Scope": "https://www.googleapis.com/auth/calendar.app.created",
    "CalendarName": "Class Planner",
    "TimeZone": "America/Los_Angeles"
  }
}
